# URL de conexão com o banco PostgreSQL
DATABASE_URL="postgresql://<usuario>:<senha>@<host>:<porta>/<nome_do_banco>"

# Chave secreta para autenticação JWT (NextAuth)
NEXTAUTH_SECRET="sua_chave_super_secreta_aqui"

# URL base do seu app (ex: durante dev ou produção)
NEXTAUTH_URL="http://localhost:3000"
